
  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
   
   <script>
     /*==> Estilo 1 */
    function modificaEstilo(corDeFundo, l, a){
      document.getElementById('quadrado').style.backgroundColor = corDeFundo     
      document.getElementById('quadrado').style.width = l     
      document.getElementById('quadrado').style.height = a     
    }
    /*==> Estilo 2 */

  
    function azul(){
      limpar();
      document.getElementById("titulo").classList.add('azul');
    }

    function azul2(){
      limpar();
      document.getElementById("titulo").classList.add('azul2');
    }
    function vermelho(){
      limpar();
      document.getElementById("titulo").classList.add('vermelho');
    }
    function verde(){
      limpar();
      document.getElementById("titulo").classList.add('verde');
    }
    function limpar(){
      document.getElementById("titulo").classList.remove('azul2');
      document.getElementById("titulo").classList.remove('azul');
      document.getElementById("titulo").classList.remove('vermelho');
      document.getElementById("titulo").classList.remove('verde');
    }
    /* ==> estilo 3 */
    function mostrarTel() {
    if(telefone.style.display === "none") {
        document.getElementById('buttonTel').innerHTML = "Esconder telefone"
        document.getElementById('telefone').style.display = "block";
    }   else {
        document.getElementById('buttonTel').innerHTML = "Mostrar telefone"
        document.getElementById('telefone').style.display = "none";
    }
}

    </script>
    <style>
    input[type=text]{
      padding: 10px;
      font-size: 14px;
    }
    .azul {
      background-color: #0000ff;
      color: #fff;
    }
    .azul2 {
      background-color: #fff;
      color: #000;
    }
    .vermelho{
      background-color: #ff0000;
      color: #fff;
    }
    .verde{
      background-color: #00ff00;
      color: #fff;
    }
    .clear{
      background-color: #fff;
    
    }
    
    
    #telefone {
      font-size: 5em;
      display: none;

    }
    
    
    
    
    
    </style>
  </head>

  <body >
   <h3>Manipulando estilo</h3>
   <button type="button" onclick="modificaEstilo('#0000', '100px', '100px', 'solid 1px')">Clear</button>
   <button type="button" onclick="modificaEstilo('#FF0000', '200px')">Vermelho</button>
   <button type="button" onclick="modificaEstilo('#00FF00', '750px', '520px')">Verde</button>
   <button type="button" onclick="modificaEstilo('#0000FF', '150px', '200px')">Azul</button>
   
   <div id="quadrado" style="border: solid 1px #000; width: 100px; height: 100px;"></div>
<hr>
 <h1 id="titulo">Seja bem vindo</h1>
 <button onclick="azul()">Azul</button>
 <button onclick="azul2()">Clear</button>
 <button onclick="vermelho()">Vermelho</button>
 <button onclick="verde()">Verde</button>
 <hr>
 <h1>Como ocultar um elemento do HTML</h1>
 
 <div id="telefone">+55 00 0 0000-0000</div>
 <button id="buttonTel"onclick="mostrarTel()">Mostrar telefone</button>
</body>
</html>
